<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>MGX-server</artifactId>
        <groupId>de.cebitec.mgx</groupId>
        <version>2.0</version>
    </parent>

    <groupId>de.cebitec.mgx</groupId>
    <artifactId>MGX-conveyor</artifactId>
    <version>2.0</version>
    <packaging>jar</packaging>

    <name>MGX-conveyor</name>
    
    <dependencies>
        <dependency>
            <groupId>de.cebitec.mgx</groupId>
            <artifactId>MGX-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.cebitec.mgx</groupId>
            <artifactId>MGX-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.cebitec.mgx</groupId>
            <artifactId>MGX-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Trove-OSGi</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
             <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.8</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>de.cebitec.mgx.conveyor</Export-Package>
                        <Import-Package>
                            javax.xml.parsers,
                            org.xml.sax,
                            org.xml.sax.helpers,
                            gnu.trove.map,
                            gnu.trove.map.hash,
                            gnu.trove.procedure,
                            gnu.trove.set,
                            gnu.trove.set.hash,
                            de.cebitec.mgx.core,
                            de.cebitec.mgx.model.db
                        </Import-Package>
                        <Private-Package/>
                    </instructions>
                </configuration>
                <executions>
                    <!-- This execution makes sure that the manifest is available 
                    when the tests are executed -->
                    <execution>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
