# MGX-server

./: .gitignore  pom.xml
MGX-DTOAdapter/: pom.xml
MGX-DTOAdapter/src/main/java/de/cebitec/mgx/dtoadapter/: AssembledRegionDTOFactory.java  AssemblyDTOFactory.java  AssemblyJobDTOFactory.java  AttributeDTOFactory.java  AttributeTypeDTOFactory.java  BinDTOFactory.java  BinSearchResultDTOFactory.java  BulkObservationDTOFactory.java  ContigDTOFactory.java  DNAExtractDTOFactory.java  DTOConversionBase.java  GeneAnnotationDTOFactory.java  GeneCoverageDTOFactory.java  GeneDTOFactory.java  GeneObservationDTOFactory.java  HabitatDTOFactory.java  JobDTOFactory.java  JobParameterDTOFactory.java  MappedSequenceDTOFactory.java  MappingDTOFactory.java  MatrixDTOFactory.java  MembershipDTOFactory.java  ObservationDTOFactory.java  PCAResultDTOFactory.java  PointDTOFactory.java  ProjectClassDTOFactory.java  ProjectDTOFactory.java  QCResultDTOFactory.java  ReferenceDTOFactory.java  ReferenceRegionDTOFactory.java  RegionDTOFactory.java  RoleDTOFactory.java  SampleDTOFactory.java  SeqRunDTOFactory.java  SequenceDTOFactory.java  TaskDTOFactory.java  TermDTOFactory.java  ToolDTOFactory.java
MGX-annotationservice/: pom.xml
MGX-annotationservice/src/main/java/de/cebitec/mgx/annotationservice/: APIKeyValidator.java  AnnotationServiceApplication.java  MGXProjectFilter.java  ServiceBean.java
MGX-annotationservice/src/main/java/de/cebitec/mgx/annotationservice/exception/: MGXServiceException.java  (+1 more)
MGX-annotationservice/src/main/webapp/WEB-INF/: web.xml
MGX-commonwl/: pom.xml
MGX-commonwl/src/main/java/de/cebitec/mgx/commonwl/: CommonWL.java
MGX-commonwl/src/main/resources/: metat.cwl  test.cwl  test2.cwl
MGX-commonwl/src/test/java/de/cebitec/mgx/commonwl/: CommonWLTest.java
MGX-configuration/: pom.xml
MGX-configuration/src/main/java/de/cebitec/mgx/configuration/: MGXConfiguration.java
MGX-conveyor/: pom.xml
MGX-conveyor/src/main/java/de/cebitec/mgx/conveyor/: CfgItem.java  Choice.java  Choices.java  ConfigItem.java  Conveyor.java  ConveyorWorkflow.java  JobParameterHelper.java  Node.java  NodeType.java  PluginDump.java  Store.java  TagsAndAttributes.java  WorkflowException.java  XMLValidator.java
MGX-conveyor/src/test/java/de/cebitec/mgx/conveyor/: JobParameterHelperTest.java  PluginDumpTest.java
MGX-conveyor/src/test/resources/: blastmapping.xml  discard_host.xml  plugindump.xml
MGX-core/: pom.xml
MGX-gpms/: pom.xml
MGX-gpms/src/main/java/de/cebitec/mgx/gpms/: GPMSException.java
MGX-maven-ear/: pom.xml
MGX-maven-ejb/: pom.xml
MGX-maven-ejb/src/main/java/de/cebitec/mgx/configuration/: MGXConfiguration.java
MGX-maven-ejb/src/main/java/de/cebitec/mgx/controller/: ControllerFactory.java  Installer.java  MGX.java  MGXController.java  MGXControllerImpl.java  MGXException.java  MGXPUResolver.java  MGXRoles.java  PG9Dialect.java
MGX-maven-ejb/src/main/java/de/cebitec/mgx/global/: GlobalReferenceDAO.java  GlobalRegionDAO.java  GlobalTermDAO.java  GlobalToolDAO.java  MGXGlobal.java
MGX-maven-ejb/src/main/java/de/cebitec/mgx/jobsubmitter/: JobParameterHelper.java  JobSubmitter.java  JobSubmitterImpl.java  MGXInsufficientJobConfigurationException.java
MGX-maven-ejb/src/main/java/de/cebitec/mgx/sessions/: MappingDataSession.java  MappingSessions.java  ResultHolder.java  Sessions.java  TaskHolder.java  TaskI.java
MGX-maven-ejb/src/main/java/de/cebitec/mgx/statistics/: Clustering.java  PCA.java  PCoA.java  R.java  RLogger.java  RTest.java  Rarefaction.java  Rserve.java
MGX-maven-ejb/src/main/java/de/cebitec/mgx/util/: AutoCloseableIterator.java  AutoCloseableSAMRecordIterator.java  DBIterator.java  JobParameter.java  LimitingIterator.java  MappedSequence.java  Pair.java  Point.java  SearchResult.java  SequenceObservation.java  StringUtils.java  Triple.java  UnixHelper.java  XMLValidator.java
MGX-maven-ejb/src/main/resources/de/cebitec/mgx/statistics/: Rfunctions.r
MGX-maven-ejb/src/main/setup/: glassfish-resources.xml
MGX-maven-web/: pom.xml
MGX-maven-web/src/main/java/de/cebitec/mgx/dtoadapter/: TermDTOFactory.java
MGX-maven-web/src/main/java/de/cebitec/mgx/web/: AssembledRegionBean.java  AssemblyBean.java  AttributeBean.java  AttributeTypeBean.java  BinBean.java  CRUD.java  ContigBean.java  DNAExtractBean.java  FileBean.java  GPMSRoleFilter.java  GeneBean.java  GeneCoverageBean.java  GeneObservationBean.java  HabitatBean.java  IteratorBean.java  JobBean.java  JobParameterBean.java  MGXApplication.java  MappingBean.java  ObservationBean.java  ProjectBean.java  ReferenceBean.java  SampleBean.java  SeqRunBean.java  SequenceBean.java  StatisticsBean.java  TaskBean.java  TermBean.java  ToolBean.java  UriProjectFilter.java
MGX-maven-web/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
MGX-model/: pom.xml
MGX-rest/: pom.xml
MGX-rest/src/main/java/de/cebitec/mgx/web/: AssembledRegionBean.java  AssemblyBean.java  AttributeBean.java  AttributeTypeBean.java  BinBean.java  ContigBean.java  DNAExtractBean.java  FileBean.java  GPMSRoleFilter.java  GeneCoverageBean.java  GeneObservationBean.java  HabitatBean.java  IteratorBean.java  JobBean.java  JobParameterBean.java  MappingBean.java  ObservationBean.java  ProjectBean.java  ReferenceBean.java  ReferenceRegionBean.java  SampleBean.java  SeqRunBean.java  SequenceBean.java  TaskBean.java  TermBean.java  ToolBean.java  UriProjectFilter.java
MGX-rest/src/main/webapp/WEB-INF/: web.xml
MGX-statistics/: pom.xml
MGX-statistics/src/main/java/de/cebitec/mgx/statistics/: Clustering.java  DataTransform.java  Distance.java  NMDS.java  PCA.java  PCoA.java  RLogger.java  RWrappedConnection.java  Rarefaction.java  RarefactionRTK.java  Rserve.java  Util.java
MGX-statistics/src/main/resources/de/cebitec/mgx/statistics/: Rfunctions.r
MGX-workers/: pom.xml
MGX-workers/src/main/java/de/cebitec/mgx/workers/: DeleteAssembly.java  DeleteBin.java  DeleteDNAExtract.java  DeleteFile.java  DeleteHabitat.java  DeleteJob.java  DeleteMapping.java  DeleteReference.java  DeleteSample.java  DeleteSeqRun.java  DeleteTool.java  RestartJob.java
(+245 files in other folders)
