<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.cebitec.mgx</groupId>
    <artifactId>MGX-maven</artifactId>
    <version>2.0</version>

    <packaging>pom</packaging>
    <name>MGX Maven Enterprise Application</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <modules>
        <module>MGX-maven-web</module>
        <module>MGX-maven-ear</module>
        <module>MGX-upload</module>
        <module>MGX-DTOAdapter</module>
        <module>MGX-gpms</module>
        <module>MGX-global</module>
        <module>MGX-model</module>
        <module>MGX-controller</module>
        <module>MGX-core</module>
        <module>MGX-jobsubmitter</module>
        <module>MGX-util</module>
        <module>MGX-statistics</module>
        <module>MGX-jobsubmitter-api</module>
        <module>MGX-configuration-api</module>
        <module>MGX-configuration</module>
        <module>MGX-sessions</module>
        <module>MGX-workers</module>
        <module>MGX-conveyor</module>
    </modules>
    
    <properties>
        <eeapi.version>8.0</eeapi.version>
    </properties>


    <distributionManagement>
        <repository>
            <id>artifactory</id>
            <name>local-libs-release</name>
            <url>http://${artifactory.host}/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>artifactory</id>
            <name>local-libs-snapshot</name>
            <url>http://${artifactory.host}/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>
