<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.cebitec.mgx</groupId>
    <artifactId>MGX-maven</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>MGX Maven Enterprise Application</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>MGX-maven-ejb</module>
        <module>MGX-maven-web</module>
        <module>MGX-maven-ear</module>
        <module>MGX-isequences</module>
        <module>MGX-upload</module>
        <module>MGX-seqstorage</module>
        <module>MGX-DTOAdapter</module>
        <module>MGX-gpms</module>
        <module>MGX-seqholder</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>artifactory</id>
            <name>local-libs-release</name>
            <url>http://${artifactory.host}/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>artifactory</id>
            <name>local-libs-snapshot</name>
            <url>http://${artifactory.host}/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>